<resources>
    <string name="app_name">Slodi Scores</string>
    <string name="matches_today">مباريات اليوم</string>
    <string name="settings">الإعدادات</string>
    <string name="dark_mode">الوضع الداكن</string>
    <string name="system">حسب النظام</string>
    <string name="light">فاتح</string>
    <string name="dark">داكن</string>
    <string name="refresh">تحديث</string>
    <string name="ad_placeholder">مكان إعلان</string>
</resources>
